<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Cart"
        android:textAlignment="center"
        android:textColor="?colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/totalItems"
        android:layout_below="@id/title" />
    <TextView
        android:id="@+id/totalItems"
        android:layout_above="@id/delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items Total:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:id="@+id/totalItemsValue"
        android:layout_alignParentRight="true"
        android:layout_above="@id/delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$54.0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/delivery"
        android:layout_above="@id/tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Service:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:id="@+id/deliveryValue"
        android:layout_alignParentRight="true"
        android:layout_above="@id/tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10.0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/tax"
        android:layout_above="@id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/taxValue"
        android:layout_alignParentRight="true"
        android:layout_above="@id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1.0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/total"
        android:layout_above="@id/btnCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/totalValue"
        android:layout_alignParentRight="true"
        android:layout_above="@id/btnCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$65.0"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/btnCheckout"
        android:layout_above="@id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckOut"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="20sp"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#f6f6f6"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/home_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnProfile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:orientation="vertical"
                    android:layout_marginRight="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_person" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnSupport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_message" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Support"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnSettings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_settings" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/shopping_cart"
            android:backgroundTint="?colorPrimary"
            app:backgroundTint="?colorPrimary"
            android:layout_marginBottom="20dp"
            app:layout_anchor="@id/app_bar"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>