<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:background="@drawable/btn_bg">
        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/cat_1"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizza"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>